C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\HW13.exe
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\HW13.deps.json
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\HW13.runtimeconfig.json
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\HW13.runtimeconfig.dev.json
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\HW13.dll
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\HW13.pdb
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.AssemblyInfo.cs
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\scopedcss\bundle\HW13.styles.css
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\staticwebassets\HW13.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\staticwebassets\HW13.StaticWebAssets.Pack.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\staticwebassets\msbuild.HW13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\staticwebassets\msbuild.build.HW13.props
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.HW13.props
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.HW13.props
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.csproj.Up2Date
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.dll
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\refint\HW13.dll
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.pdb
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\HW13.genruntimeconfig.cache
C:\Users\User\source\repos\HW13\HW13\obj\Debug\net5.0\ref\HW13.dll
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\respodent.json
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\FluentValidation.dll
C:\Users\User\source\repos\HW13\HW13\bin\Debug\net5.0\Newtonsoft.Json.dll
